\appsection{Приложение А} \hypertarget{app-a}{\label{app-a}}


\centering{Внутренняя структура фалов проекта}
\vspace{\baselineskip}

\centering{Листов --- 2}

\vfill

\centering{2019}

\begin{lstlisting}
project:

├── bitbucket-pipelines.yml
├── conf
│   ├── conf.toml
│   ├── postfix_log_test.toml
│   └── postfix_policy_test.toml
├── docker-entrypoint.sh
├── Dockerfile
├── go.mod
├── go.sum
├── load_test
│   ├── Dockerfile
│   ├── fcat
│   └── scenario
├── main.go
├── main_test
│   ├── commons_test.go
│   └── integrations_test.go
├── README.md
└── Feed
    ├── app.go
    ├── app_test.go
    ├── common
    │   ├── common_funcs.go
    │   └── comomn_funcs_test.go
    ├── conf
    │   └── conf.go
    ├── inputs
    │   ├── filters.go
    │   ├── filters_test.go
    │   ├── input.go
    │   ├── input_test.go
    │   ├── postfix_log_input.go
    │   ├── postfix_log_input_test.go
    │   ├── postfix_policy_input.go
    │   └── postfix_policy_input_test.go
    ├── listener.go
    ├── listener_test.go
    ├── message
    │   ├── msg.go
    │   └── msg_test.go
    ├── metrics
    │   └── metrics.go
    ├── output.go
    ├── output_test.go
    ├── sender.go
    ├── sender_test.go
    ├── testdata
    │   └── test_messages.json
    ├── validators.go
    ├── validators_test.go
    ├── worker.go
    └── worker_test.go

10 directories, 42 files

\end{lstlisting}
\clearpage