%!TEX TS-program = xelatex
%%
%% Author: as Simuskov Aleksey
%% 07.04.19
%%

\documentclass[xetex,a4paper,14pt]{extarticle} % 14й шрифт
\input{preamble} % Подключаем преамбулу


\author{Simuskov Aleksey}
\title{Преддипломная практика}
\date{}

%%% Начало документа
\begin{document}
    \includepdf{forms/title-page.pdf}
    \input{0-diary}
    \maketitle

    \tableofcontents    % Содержание
    \clearpage

    \input{0-introduction}
    \input{chapt1}
    \input{chapt2}
    \input{chapt3}
    \input{chapt4}

    \input{conclusion} % Заключение
    \input{0-glossary}     % Перечень сокращений и условных обозначений
    \input{0-bibliography} % Библиографический список

    \includepdf{forms/head-org-review.pdf}
    \includepdf[pages={1,2}]{forms/head-inst-review.pdf}

\end{document}
%%% Конец документа